# TrafficDetection

./: README.md
App/: settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/trafficdetection/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: saved_cnn_model.tflite
App/app/src/main/java/com/example/trafficdetection/: DetectActivity.java  LoginActivity.java  PredictionAdapter.java  PredictionView.java  SignupActivity.java  TFLiteModel.java
App/app/src/main/java/com/example/trafficdetection/dto/: LoginRequest.java  PredictionDto.java  PredictionRequest.java  SignupRequest.java
App/app/src/main/java/com/example/trafficdetection/retrofit/: RetrofitAPI.java  RetrofitClient.java
App/app/src/main/res/layout/: activity_detect.xml  activity_login.xml  activity_prediction_item.xml  activity_prediction_list.xml  activity_signup.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/trafficdetection/: ExampleUnitTest.java
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
Server/: build.gradle  settings.gradle
Server/src/main/java/com/example/Trafficdetector/: TrafficdetectorApplication.java
Server/src/main/java/com/example/Trafficdetector/controller/: PredictionController.java  UserController.java
Server/src/main/java/com/example/Trafficdetector/dto/: PredictionDto.java  UserDto.java
Server/src/main/java/com/example/Trafficdetector/entity/: Prediction.java  User.java
Server/src/main/java/com/example/Trafficdetector/repository/: PredictionRepository.java  UserRepository.java
Server/src/main/java/com/example/Trafficdetector/service/: PredictionService.java  UserService.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/example/Trafficdetector/: TrafficdetectorApplicationTests.java
