server.port = 8090
spring.application.name=Trafficdetector
spring.datasource.url=jdbc:mariadb://localhost:3306/traffic_detection
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true