plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot와 관련된 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA를 위한 스프링 부트 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web'  // 웹 애플리케이션
	implementation 'org.springframework.boot:spring-boot-starter-validation'  // 데이터 검증

	// MariaDB 의존성
	implementation 'org.mariadb.jdbc:mariadb-java-client'  // MariaDB JDBC 드라이버

	// Lombok 설정 (컴파일 시간에 애노테이션 처리)
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// 테스트 의존성에도 Lombok 추가
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	// Retrofit2 의존성
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // Retrofit
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'  // Gson 변환기
	implementation 'com.squareup.okhttp3:okhttp:4.8.0'  // OkHttp3 클라이언트
	implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'  // OkHttp3 로깅 인터셉터

	// 개발용 의존성
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 스프링 부트 테스트
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // JUnit 플랫폼 런처
}

tasks.named('test') {
	useJUnitPlatform()
}
